site "https://supermarket.getchef.com/api/v1"

cookbook 'awscli', github: 'shlomoswidler/awscli'
cookbook 'opsworks_custom_env', github: 'greenlightmedical/opsworks_custom_env'
cookbook 'sidekiq', github: 'greenlightmedical/cookbooks', path: 'sidekiq'
cookbook 'aws-ubuntu', github: 'greenlightmedical/cookbooks', path: 'aws-ubuntu'
cookbook 'cloudwatch_monitoring', '~> 1.2.0'
cookbook 'cron', '= 1.7.6'
cookbook 'al_agents', '1.3.4'
cookbook 'remote_syslog2', '~> 0.3.0'
cookbook 'apt', '= 3.0.0'
cookbook 'build-essential', '= 3.2.0'
cookbook 'selinux_policy', '= 0.9.5'

